spring.datasource.url=jdbc:mariadb://sol-test-db.cghrdqpwhat8.ap-northeast-2.rds.amazonaws.com:3306/sol_token_data
spring.datasource.username=root
spring.datasource.password="!!soltest"
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true